DEBUG = True
SECRET_KEY = '9v##f+7r3(les@rd^m1!7*=qi)&&#r7qu)_mv(v9(_j%8j#w$s'
DATABASE_ENV_TYPE=stagging

DB_NAME = 'products'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = 3307

REPLICA_DB_NAME = 'products'
REPLICA_USER = 'root'
REPLICA_PASSWORD = ''
REPLICA_HOST = 'localhost'
REPLICA_PORT = 3307