DATABASE_ENV_TYPE=stagging

DB_NAME = 'products'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = 3306

REPLICA_DB_NAME = 'products'
REPLICA_USER = 'root'
REPLICA_PASSWORD = ''
REPLICA_HOST = 'localhost'
REPLICA_PORT = 3306